# quickstart-chrome

./:  testng.xml  pom.xml
src/main/java/org/fluentlenium/examples/pages/zenTao/: loginPage.java
src/test/java/org/fluentlenium/examples/test/: AbstractChromeNgTest.java  BaseTest.java
src/test/java/org/fluentlenium/examples/test/zenTao/: LoginPageNgTest.java  LoginPageTest.java
src/test/java/org/fluentlenium/examples/util/: ToolUt.java
